body{
    font-family:'DM Sans',sans-serif;
}
.ticket-container{
    margin-top: 57px;
    margin-bottom: 20px;
    margin-left: 74px;
    margin-right: 74px;
    text-align: center;
}
.make-ticket-heading{
    font-size:36px;
    font-weight: bolder;
    color: #229C9F;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: center;
}
.first-field{
    margin-top: 55px;
    margin-bottom: 24px;
    width: 528px;
    height: 78px;
    border-radius: 100px;
    border: 1px solid #229C9F;
    color: #1b585a;
    display: flex;
    align-items: center;
    padding-left: 42px;
    font-size: 20px;
    box-sizing: border-box;
}

.second-field{
    margin-bottom: 38px;
    width: 100%;
    height: 341px;
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;
    border-radius: 50px;
    border: 1px solid #229C9F;
    padding: 32px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 42px;
    padding-top: 32px;
    box-sizing: border-box;
    color: #1b585a;
    resize: none;
    position: relative;
    transition: border-color 0.3s ease;
    display: block;
    text-align: left;
    line-height: normal;
}
.save-btn-style{
    width: 180px;
    height: 60px;
    background-color: #229C9F;
    color: white;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.save-btn-style:hover{
    background-color: #208284;
}
.first-field::placeholder{
    color: #229C9F;
    font-size: 20px;
    top: 32px;
    left: 42px;
}
.second-field::placeholder{
    color: #229C9F;
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;
    position: absolute;
    top: 32px;
    left: 42px;
}
.first-field:focus,
.second-field:focus{
    border:2px solid #279498;
    outline:none;
}