<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make New Ticket</title>
    <link rel="stylesheet" href="make-ticket-form.css"> <!-- Link ka CSS fajlu ako ga imaš -->
</head>
<body>
    <div class="ticket-container">
        <div class="make-ticket-heading">MAKE NEW TICKET</div>
        <div class="filing-field-wrapper">
            <input 
            type="text" 
            class="first-field" 
            placeholder="Click to add ticket's name..." 
        />
        <textarea
            class="second-field" 
            placeholder="Click to add text..."
       ></textarea> 
        </div>
        <button id="save-btn" class="save-btn-style">SAVE</button>
    </div>
</body>
