Identifikator#visina#sirina#duzina#tezina#vrsta
B001#1.20#0.80#1.00#350#STANDARD
B002#1.20#0.80#0.80#280#FRAGILE
B003#1.00#1.00#0.90#300#STANDARD
B004#1.20#1.00#1.20#520#STANDARD
B005#0.80#0.80#0.80#180#FRAGILE
B006#1.20#0.80#1.40#550#STANDARD
B007#1.00#0.90#1.10#300#STANDARD
B008#1.20#1.00#1.00#480#STANDARD
B009#1.10#1.00#1.00#420#FRAGILE
B010#0.60#0.60#0.80#90#STANDARD
B011#1.20#0.80#1.80#700#STANDARD
B012#0.90#0.90#0.90#200#STANDARD
B013#1.20#0.80#1.00#360#REFRIGERATED
B014#1.20#1.00#1.40#620#STANDARD
B015#1.00#0.80#1.20#310#FRAGILE
B016#1.20#0.80#1.20#500#STANDARD
B017#1.20#1.00#1.20#600#FRAGILE
B018#1.10#0.90#1.30#420#STANDARD
B019#1.20#0.80#1.00#340#REFRIGERATED
B020#1.00#0.80#1.00#260#STANDARD
B021#1.20#0.80#1.60#640#STANDARD
B022#1.20#1.00#1.00#470#FRAGILE
B023#1.10#1.00#1.20#520#STANDARD
B024#1.00#0.90#1.00#280#STANDARD
B025#1.20#0.80#1.00#330#REFRIGERATED
B026#1.00#0.80#1.10#290#STANDARD
B027#1.20#0.80#1.30#560#STANDARD
B028#0.80#0.80#1.00#180#FRAGILE
B029#1.20#0.80#1.00#345#REFRIGERATED
B030#1.10#0.90#1.20#400#REFRIGERATED
