<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make New User</title>
    <link rel="stylesheet" href="make-new-user.css">
</head>
<body>
    <div class="make-new-user-wrapper">
        <div class="page-heading">MAKE NEW USER</div>
        <form>
            <label for="user's-name" class="users-name">USER'S NAME</label>
            <input type="text" id="user's-name" name="user's-name" placeholder="Operator 2" required class="input-form">

            <label for="password" class="password">PASSWORD</label>
            <input type="text" id="password" name="password" placeholder="9tt7wgb5" required class="input-form">
            <div class="radio-group">
                <label class="radio-option">
                    <input type="radio" name="role" value="operator" checked>
                    <span class="custom-radio"></span>
                    <span class="label-text">Operator</span>
                </label>
                <label class="radio-option">
                    <input type="radio" name="role" value="client">
                    <span class="custom-radio"></span>
                    <span class="label-text">Client</span>
                </label>
            </div>
            <button class="admin-save-btn">SAVE</button>
        </form>
    </div>
</body>
</html>
