
.make-new-user-wrapper{
    margin-top: 100px;
    font-family: 'DM Sans', sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 545px;
}

.page-heading{
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 26px;
    font-weight: bolder;
    color: #229C9F;
    text-align: center;
}
.users-name,
.password{
    margin-left: 33px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bolder;
    line-height: 26px;
    letter-spacing: 2px;
    color: #1E0E62;
    text-align: left;
}
.input-form{
    margin-bottom: 20px;
    width: 100%;
    height: 64px;
    border: 1px solid #EBEAED;
    border-radius: 100px;
    padding: 20px 20px;
    box-sizing: border-box;
}
.input-form::placeholder{
    color:#EBEAED;
}
.input-form:focus{
    border: 2px solid #208788;
    outline: none;
}
.radio-group {
    margin-top: 20px;
    margin-left: 54px;
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 10px; 
    cursor: pointer;
}

.radio-option input {
    display: none; 
}

.custom-radio {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #229C9F; 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, border-color 0.3s;
}

.custom-radio::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #229C9F; 
    opacity: 0;
    transition: opacity 0.3s;
}

input:checked + .custom-radio {
    background-color: #229C9F;
    border-color: #229C9F;
}

input:checked + .custom-radio::before {
    opacity: 1;
}

.label-text {
    font-size: 16px;
    color: #229C9F;
    transition: color 0.3s;
}

input:checked ~ .label-text {
    color: #229C9F; 
}
.admin-save-btn{
    margin: 60px auto 0 auto;
    display: block;
    width: 242px;
    height: 64px;
    background-color: #229C9F;
    color: white;
    border-radius: 100px;
    border: none;
    cursor:pointer;
    transition: background-color 0.3s ease;
}
.admin-save-btn:hover{
    background-color: #208788;
}