<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Ticket</title>
    <link rel="stylesheet" href="manage-ticket.css"> 
</head>
<body>
    <div class="manage-ticket-container">
        <div class="manage-ticket-heading">MANAGE TICKET</div>
        <div class="filing-field-wrapper">
            <input 
            type="text" 
            class="first-field" 
            placeholder="Ticket 1" 
        />
        <textarea
            class="second-field" 
            placeholder="Issues I have named in this ticket. "
       ></textarea> 
        </div>
        <button id="manage-close-btn" class="manage-close-btn-style">CLOSE</button>
    </div>
</body>
