<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="net/etfbl/pj2/lab11z3/Loto.java" package="net.etfbl.pj2.lab11z3" timestamp="19-May-2014 13:39:53">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="net/etfbl/pj2/lab11z3/Tiket.java" package="net.etfbl.pj2.lab11z3" timestamp="19-May-2014 13:42:16">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="net/etfbl/pj2/lab11z3/Kolo.java" package="net.etfbl.pj2.lab11z3" timestamp="19-May-2014 13:53:54">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
