<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 28 14:46:33 CEST 2016 -->
<title>Soba</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Soba";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/etfbl/pj2/hotel/Hotel.html" title="class in net.etfbl.pj2.hotel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/etfbl/pj2/hotel/Soba.html" target="_top">Frames</a></li>
<li><a href="Soba.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.etfbl.pj2.hotel</div>
<h2 title="Class Soba" class="title">Class Soba</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.etfbl.pj2.hotel.Soba</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Soba</span>
extends java.lang.Object</pre>
<div class="block">klasa za rad sa sobama</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PJ2Asistent</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#Soba--">Soba</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#Soba-int-int-int-java.lang.String-boolean-boolean-boolean-boolean-">Soba</a></span>(int&nbsp;brojSprata,
    int&nbsp;brojSobe,
    int&nbsp;brojKreveta,
    java.lang.String&nbsp;opis,
    boolean&nbsp;imaKlimu,
    boolean&nbsp;imaTv,
    boolean&nbsp;imaTelefon,
    boolean&nbsp;imaInternet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#getBrojKreveta--">getBrojKreveta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#getBrojSobe--">getBrojSobe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#getBrojSprata--">getBrojSprata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#getOpis--">getOpis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#isImaInternet--">isImaInternet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#isImaKlimu--">isImaKlimu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#isImaTelefon--">isImaTelefon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#isImaTv--">isImaTv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#isZauzeta--">isZauzeta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#setBrojKreveta-int-">setBrojKreveta</a></span>(int&nbsp;brojKreveta)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#setBrojSobe-int-">setBrojSobe</a></span>(int&nbsp;brojSobe)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#setBrojSprata-int-">setBrojSprata</a></span>(int&nbsp;brojSprata)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#setImaInternet-boolean-">setImaInternet</a></span>(boolean&nbsp;imaInternet)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#setImaKlimu-boolean-">setImaKlimu</a></span>(boolean&nbsp;imaKlimu)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#setImaTelefon-boolean-">setImaTelefon</a></span>(boolean&nbsp;imaTelefon)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#setImaTv-boolean-">setImaTv</a></span>(boolean&nbsp;imaTv)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#setOpis-java.lang.String-">setOpis</a></span>(java.lang.String&nbsp;opis)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/etfbl/pj2/hotel/Soba.html#setZauzeta-boolean-">setZauzeta</a></span>(boolean&nbsp;zauzeta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Soba--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Soba</h4>
<pre>public&nbsp;Soba()</pre>
</li>
</ul>
<a name="Soba-int-int-int-java.lang.String-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Soba</h4>
<pre>public&nbsp;Soba(int&nbsp;brojSprata,
            int&nbsp;brojSobe,
            int&nbsp;brojKreveta,
            java.lang.String&nbsp;opis,
            boolean&nbsp;imaKlimu,
            boolean&nbsp;imaTv,
            boolean&nbsp;imaTelefon,
            boolean&nbsp;imaInternet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBrojSprata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrojSprata</h4>
<pre>public&nbsp;int&nbsp;getBrojSprata()</pre>
</li>
</ul>
<a name="setBrojSprata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrojSprata</h4>
<pre>public&nbsp;void&nbsp;setBrojSprata(int&nbsp;brojSprata)</pre>
</li>
</ul>
<a name="getBrojSobe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrojSobe</h4>
<pre>public&nbsp;int&nbsp;getBrojSobe()</pre>
</li>
</ul>
<a name="setBrojSobe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrojSobe</h4>
<pre>public&nbsp;void&nbsp;setBrojSobe(int&nbsp;brojSobe)</pre>
</li>
</ul>
<a name="getBrojKreveta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrojKreveta</h4>
<pre>public&nbsp;int&nbsp;getBrojKreveta()</pre>
</li>
</ul>
<a name="setBrojKreveta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrojKreveta</h4>
<pre>public&nbsp;void&nbsp;setBrojKreveta(int&nbsp;brojKreveta)</pre>
</li>
</ul>
<a name="getOpis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpis()</pre>
</li>
</ul>
<a name="setOpis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpis</h4>
<pre>public&nbsp;void&nbsp;setOpis(java.lang.String&nbsp;opis)</pre>
</li>
</ul>
<a name="isImaKlimu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImaKlimu</h4>
<pre>public&nbsp;boolean&nbsp;isImaKlimu()</pre>
</li>
</ul>
<a name="setImaKlimu-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImaKlimu</h4>
<pre>public&nbsp;void&nbsp;setImaKlimu(boolean&nbsp;imaKlimu)</pre>
</li>
</ul>
<a name="isImaTv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImaTv</h4>
<pre>public&nbsp;boolean&nbsp;isImaTv()</pre>
</li>
</ul>
<a name="setImaTv-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImaTv</h4>
<pre>public&nbsp;void&nbsp;setImaTv(boolean&nbsp;imaTv)</pre>
</li>
</ul>
<a name="isImaTelefon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImaTelefon</h4>
<pre>public&nbsp;boolean&nbsp;isImaTelefon()</pre>
</li>
</ul>
<a name="setImaTelefon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImaTelefon</h4>
<pre>public&nbsp;void&nbsp;setImaTelefon(boolean&nbsp;imaTelefon)</pre>
</li>
</ul>
<a name="isImaInternet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImaInternet</h4>
<pre>public&nbsp;boolean&nbsp;isImaInternet()</pre>
</li>
</ul>
<a name="setImaInternet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImaInternet</h4>
<pre>public&nbsp;void&nbsp;setImaInternet(boolean&nbsp;imaInternet)</pre>
</li>
</ul>
<a name="isZauzeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZauzeta</h4>
<pre>public&nbsp;boolean&nbsp;isZauzeta()</pre>
</li>
</ul>
<a name="setZauzeta-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setZauzeta</h4>
<pre>public&nbsp;void&nbsp;setZauzeta(boolean&nbsp;zauzeta)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/etfbl/pj2/hotel/Hotel.html" title="class in net.etfbl.pj2.hotel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/etfbl/pj2/hotel/Soba.html" target="_top">Frames</a></li>
<li><a href="Soba.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
