<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="net/etfbl/TestFajlova.java" package="net.etfbl" timestamp="27-Apr-2015 08:39:23">
        <select from="134" to="134"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="net/etfbl/PretragaFajlova.java" package="net.etfbl" timestamp="27-Apr-2015 08:40:47">
        <select from="134" to="134"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="net/etfbl/FilterDatoteka.java" package="net.etfbl" timestamp="27-Apr-2015 08:40:54">
        <select from="134" to="134"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
