<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="net/etfbl/pj2/server/Server.java" package="net.etfbl.pj2.server" timestamp="08-May-2014 08:34:08">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="net/etfbl/pj2/server/ServerThread.java" package="net.etfbl.pj2.server" timestamp="12-May-2014 14:06:56">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
