/* Reset osnovnih stilova */
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'DM Sans',sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.login-form{
    margin-left:70px;
    margin-top:160px;
    margin-bottom: 111px;
}

.title{
    font-size: 50px;
    line-height: 52px;
    color: #1E0E62;
    font-weight: bold;
}

.subheading-wrapper{
    margin-top: -9px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 28px;
}

.txt1{
    margin-right:5px;
    color: #3EACAF;
    font-weight: 600;
    line-height: 52px;
}
.txt2{
    color:#1E0E62;
    line-height: 52px;
    font-weight: 600;
}


.custom-select-wrapper {
    width: 525px;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
    position: relative;
}

.access-label{
    margin-top: 80px;
    margin-bottom: 10px;
    margin-left: 21px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #1E0E62;
    
    
}

.select-selected {
    margin-bottom:25px ;
    width: 525px;
    height: 77px;
    background-color: #ffffff;
    border: 1px solid #f4f3f3;
    border-radius: 100px; /* Zaobljeni uglovi */
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #b4b3b3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}


.select-dropdown {
    margin-top: 10px;
    width: 525px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    border: 1px solid #f4f3f3;
    border-radius: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 0; 
    overflow: hidden; 
    z-index: 10;
    padding: 0; 
    transition: max-height 0.4s ease, padding 0.4s ease; 
}


.custom-select.open .select-dropdown {
    padding: 10px 0; 
}

.option {
    width: 525px;
    height: 77px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 25px;
    font-size: 16px;
    color: #666;
    transition: background-color 0.2s ease;
}

.option:hover {
    background-color: #3EACAF;
    color:#ffff;
}
.custom-select.open .select-dropdown {
    display: block;
}


.form-label{
    margin-left:21px ;
    
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    line-height:26px ;
    letter-spacing: 2px;
    color: #1E0E62;

}

.input-style {
    margin-top: 10px;
    width: 525px;
    height: 77px;
    border-radius: 100px; 
    padding-left: 20px;
    font-size: 16px;
    background-color: #ffffff;
    border: 1px solid #f4f3f3;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-style::placeholder{
    color: #b4b3b3;
}
.password-wrapper {
    position: relative;
    align-items: center;
}

.toggle-password {
    margin-left: 25px;
    margin-top: 10px;
    right: 20px; /* Udaljenost od desne ivice polja */
    background: none;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
    color: #3EACAF;
    font-weight: bold;
}

.toggle-password:hover {
    color: #1E0E62;
}

.sign-in-btn{
    margin-left: 145px;
    margin-top: 60px;
    width: 235px;
    height: 60px;
    color: #ffffff;
    background-color: #3EACAF;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 26px;
    justify-items: center;
    border-radius: 100px;
    border:none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.sign-in-btn:hover {
    background-color: #2B8B8C; 
}

.hero-img{
    margin-left: 130px;
}


