<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Povezivanje sa CSS fajlom -->
    <link rel="stylesheet" href="sign-in.css">
</head>
<body>
	<div class="login-form">
		<div class="title">
			<p>WELCOME to GROUP 6!</p>
		</div>
		<div class="subheading-wrapper">
			<div class="txt1">Sign In</div>
			<div class="txt2">to get started!</div>
		</div>
		<div class="custom-select-wrapper">
			<div class="access-label">Access As</div>
			<div class="custom-select">
				<div class="select-selected">Type of user</div>
				<div class="select-dropdown">
					<div class="option">Client</div>
					<div class="option">Operator</div>
					<div class="option">Administrator</div>
				</div>
			</div>
		</div>
		
		
		<form action="/login" method="POST">
			<!-- Polje za korisničko ime -->
			<label for="username" class="form-label">User name</label><br>
			<input type="text" id="username" name="username" placeholder="Enter your username" required class="input-style">
			<br><br>
		
			<!-- Polje za lozinku -->
			<label for="password" class="form-label">Password</label><br>
			<div class="password-wrapper">
				<input type="password" id="password" name="password" placeholder="Enter your password" required class="input-style"><br>
				<button type="button" id="togglePassword" class="toggle-password">Show</button>
			</div>
			<br><br>
		
			<!-- Dugme za prijavu -->
			<button type="submit" class="sign-in-btn">Sign In</button>
		</form>
		
	</div>
	<img src="kisspng-customer-service-help-desk-technical-support-5b277edabfb7f4.5949018315293150347853 1.png" class="hero-img">
	<script src="sign-in.js"></script>
</body>