.operator-header{
    margin-bottom: 100px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'DM Sans',sans-serif;
}
.logo{
    margin-left: 42px;
    font-size: 20px;
    font-weight: bolder;
    line-height: 26px;
    letter-spacing: 0px;
    color: #229C9F;
}
.operator-heading{
    font-size: 26px;
    font-weight: 400;
    line-height: 26px;
    color: #1E0E62;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.operator-img{
    margin-right: 42px;
    width: 42px;
    height: 42px;
    cursor: pointer;
}
.op-show-tickets-container{
    font-family: 'DM Sans',sans-serif;
    margin-right: 147px;
    margin-left: 169px;
    margin-bottom: 60px;
    margin-top: 50px;
    text-align: left;
}
.op-show-tickets-guidance{
    margin-bottom: 38px;
    font-size: 20px;
    font-weight: bolder;
    line-height: 26px;
    letter-spacing: 0px;
    color: #229C9F;

}
.op-ticket-item{
    width: 100%;
    height: 60px;
    border: 1px solid #229C9F;
    color:#229C9F;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.op-ticket-item-wrapper{
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
}
.op-ticket-show-btn{
    margin-left: 32px;
    width: 180px;
    height: 60px;
    background-color: #229C9F;
    border:none;
    border-radius: 100px;
    color: white;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
.op-ticket-name{
    margin-left: 42px;
}
.op-ticket-show-btn:hover{
    background-color: #175051;
}
