<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator page</title>
    <link rel="stylesheet" href="operator-page.css">
</head>
<body>
    <div class="operator-header">
        <div class="logo">GROUP 6</div>
        <div class="operator-heading">Operator 1</div>
        <img src="pngwing.com 1.png" class="operator-img">
    </div>
    <div class="op-show-tickets-container"><!--op ispred u klasama bice za operatera-->
        <div class="op-show-tickets-guidance">You have these tickets to process</div>
        <div class="op-ticket-list-wrapper">
            <div class="op-ticket-item-wrapper">
                <div class="op-ticket-item">
                     <span class="op-ticket-name">Ticket 1</span>
                </div>    
                <button class="op-ticket-show-btn">SHOW</button>
  
            </div>

            <div class="op-ticket-item-wrapper">
                <div class="op-ticket-item">
                     <span class="op-ticket-name">Ticket 2</span>
                </div>          
                <button class="op-ticket-show-btn">SHOW</button>
 
            </div>

            <div class="op-ticket-item-wrapper">
                <div class="op-ticket-item">
                     <span class="op-ticket-name">Ticket 3</span>
                </div>                     
                <button class="op-ticket-show-btn">SHOW</button>
  
            </div>

            <div class="op-ticket-item-wrapper">
                <div class="op-ticket-item">
                     <span class="op-ticket-name">Ticket 4</span>
                </div>                      
                <button class="op-ticket-show-btn">SHOW</button>
 
            </div>

            <div class="op-ticket-item-wrapper">
                <div class="op-ticket-item">
                     <span class="op-ticket-name">Ticket 5</span>
                </div>                      
                <button class="op-ticket-show-btn">SHOW</button>
 
            </div>

        </div>
    </div>
</body>