<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make New Ticket</title>
    <link rel="stylesheet" href="your-ticket.css"> <!-- Link ka CSS fajlu ako ga imaš -->
</head>
<body>
    <div class="your-ticket-container">
        <div class="your-ticket-heading">YOUR TICKET</div>
        <div class="filing-field-wrapper">
            <input 
            type="text" 
            class="first-field" 
            placeholder="Ticket 1" 
        />
        <textarea
            class="second-field" 
            placeholder="Issues I have named in this ticket. "
       ></textarea> 
        </div>
        <button id="close-btn" class="close-btn-style">CLOSE</button>
    </div>
</body>
