<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="BankarskiSistem.java" package="" timestamp="19-May-2014 14:30:41">
        <select from="270" to="270"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Partner.java" package="" timestamp="14-May-2012 09:40:22">
        <select from="270" to="270"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
