.container{
    margin-left: 88px;
    margin-right: 88px;
    margin-top: 60px;
    font-family: 'DM Sans',sans-serif;
    text-align: center;
}

.client-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.client-heading-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    
}
.first{
    margin-right: 8px;
    font-size: 42px;
    font-weight: bold;
    color: #1E0E62;
    line-height: 52px;
    letter-spacing: -0.4px;

}
.second{
    margin-right: 8px;
    font-size: 42px;
    font-weight: bold;
    color: #3EACAF;
    line-height: 52px;
    letter-spacing: -0.4px;

}
.third{
    font-size: 42px;
    font-weight: bold;
    color: #1E0E62;
    line-height: 52px;
    letter-spacing: -0.4px;
}
.client-subheading{
    margin-top: 30px;
    width: 803px;
    height: 64px;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0px;
    font-weight: 500;
    color:rgba(21, 20, 57, 0.4);
}
.box-wrapper{
    margin-top: 64px;
    display: flex;
}

.box{
    margin-left: 30px;
    margin-right: 30px;
    width:381.57px;
    height: 361.76px;
    border: 2px solid;
    border-color: #EBEAED;
    border-radius: 10px;;
}
.box-title{
    margin-left: auto;
    margin-right: auto;
    width:221.14px;
    height: 34.05;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0px;
    font-weight:600;
    color: #1E0E62;
}
.box-description{
    margin-left: auto;
    margin-right: auto;
    margin-top:23px;
    width:283.89px;
    color:rgba(21, 20, 57, 0.4);
}
.client-img{
    margin-top:60px;
    margin-bottom: 40px;
}