<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="client-page.css">

    <title>Client page</title>
</head>
<body>
    <div class="container">
        <div class="client-wrapper">
            <div class="client-heading-wrapper"> 
                <div class="first">What</div>
                <div class="second">GROUP 6</div>
                <div class="third">offers you?</div>
            </div>
            <div class="client-subheading">We have created a new product that will help you resolve your issues quickly and easily.</div>
        </div>
   
        <div class="box-wrapper">
            <div class="box">
                <img src="fa-code.png" class="client-img">
                <div class="box-title">Make New Ticket</div>
                <div class="box-description">If you are facing any troubles or having some questions be free to make a ticket and we will resolve it.</div>
            </div>
            <div class="box">
                <img src="fa-toggle-on.png" class="client-img">
                <div class="box-title">Show My Tickets</div>
                <div class="box-description">See all your current tickets in one place. </div>
            </div>
            <div class="box">
                <img src="fa-paint-brush.png" class="client-img">
                <div class="box-title">Alter My Tickets</div>
                <div class="box-description">Your ticket lacks of information... Change it and send it to us again!</div>
            </div>
        </div>
    </div>
    
</body>