<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="net/etfbl/pj2/lab11z2/Cjenovnik.java" package="net.etfbl.pj2.lab11z2" timestamp="19-May-2014 10:44:36">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="net/etfbl/pj2/lab11z2/proizvodi/Telefon.java" package="net.etfbl.pj2.lab11z2.proizvodi" timestamp="19-May-2014 09:41:13">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="net/etfbl/pj2/lab11z2/proizvodi/Softver.java" package="net.etfbl.pj2.lab11z2.proizvodi" timestamp="19-May-2014 09:41:30">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="net/etfbl/pj2/lab11z2/proizvodi/Racunar.java" package="net.etfbl.pj2.lab11z2.proizvodi" timestamp="19-May-2014 09:41:08">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="net/etfbl/pj2/lab11z2/proizvodi/Proizvodjac.java" package="net.etfbl.pj2.lab11z2.proizvodi" timestamp="19-May-2014 09:41:05">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="net/etfbl/pj2/lab11z2/proizvodi/Proizvod.java" package="net.etfbl.pj2.lab11z2.proizvodi" timestamp="19-May-2014 09:41:00">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="net/etfbl/pj2/lab11z2/proizvodi/Monitor.java" package="net.etfbl.pj2.lab11z2.proizvodi" timestamp="19-May-2014 09:40:42">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
