javac --module-path . -d org.unibl.etf.pj2.m1 org.unibl.etf.pj2.m1\module-info.java org.unibl.etf.pj2.m1\org\unibl\etf\pj2\string\*.java org.unibl.etf.pj2.m1\org\unibl\etf\pj2\integer\*.java

javac --module-path . -d org.unibl.etf.pj2.m2 org.unibl.etf.pj2.m2\module-info.java org.unibl.etf.pj2.m2\org\unibl\etf\pj2\util\*.java

javac --module-path . -d org.unibl.etf.pj2.m3 org.unibl.etf.pj2.m3\module-info.java org.unibl.etf.pj2.m3\org\unibl\etf\pj2\student\Student.java

javac --module-path . -d org.unibl.etf.pj2.m4 org.unibl.etf.pj2.m4\module-info.java org.unibl.etf.pj2.m4\org\unibl\etf\pj2\main\Moduli.java

java --module-path . -m org.unibl.etf.pj2.m4/org.unibl.etf.pj2.main.Moduli