<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="net/etfbl/pseudosmtp/client/PseudoSMTPClient.java" package="net.etfbl.pseudosmtp.client" timestamp="27-May-2012 22:21:09">
        <select from="2043" to="2043"/>
        <scroll column="1014" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
