<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="net/etfbl/konkurentno/trka/Autotrka.java" package="net.etfbl.konkurentno.trka" timestamp="27-Apr-2015 08:51:09">
        <select from="866" to="866"/>
        <scroll column="145" row="0"/>
      </file>
      <file name="net/etfbl/konkurentno/trka/Automobil.java" package="net.etfbl.konkurentno.trka" timestamp="27-Apr-2015 08:50:11">
        <select from="866" to="866"/>
        <scroll column="145" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
