<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="net/etfbl/pj2/Simulacija.java" package="net.etfbl.pj2" timestamp="03-May-2015 13:27:16">
        <select from="102" to="102"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="net/etfbl/pj2/interfaces/PlivanjeInterface.java" package="net.etfbl.pj2.interfaces" timestamp="03-May-2015 13:27:56">
        <select from="102" to="102"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="net/etfbl/pj2/interfaces/PenjanjeInterface.java" package="net.etfbl.pj2.interfaces" timestamp="03-May-2015 13:27:56">
        <select from="102" to="102"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="net/etfbl/pj2/interfaces/GasenjePozaraInterface.java" package="net.etfbl.pj2.interfaces" timestamp="03-May-2015 13:27:56">
        <select from="102" to="102"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="net/etfbl/pj2/Vatrogasac.java" package="net.etfbl.pj2" timestamp="03-May-2015 13:27:56">
        <select from="102" to="102"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="net/etfbl/pj2/Prepreka.java" package="net.etfbl.pj2" timestamp="29-Apr-2015 15:57:18">
        <select from="102" to="102"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="net/etfbl/pj2/Plivac.java" package="net.etfbl.pj2" timestamp="03-May-2015 13:27:56">
        <select from="102" to="102"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="net/etfbl/pj2/Planinar.java" package="net.etfbl.pj2" timestamp="03-May-2015 13:27:32">
        <select from="102" to="102"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="net/etfbl/pj2/Osoba.java" package="net.etfbl.pj2" timestamp="03-May-2015 13:27:25">
        <select from="102" to="102"/>
        <scroll column="768" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
