<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="com/server/FTPServer.java" package="com.server" timestamp="26-May-2012 20:12:03">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="com/server/User.java" package="com.server" timestamp="31-May-2010 00:18:28">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="com/server/FTPUtilities.java" package="com.server" timestamp="26-May-2012 19:49:32">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="com/server/FTPServerThread.java" package="com.server" timestamp="12-May-2014 08:36:23">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
