<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="net/etfbl/pj2/multicast/Server.java" package="net.etfbl.pj2.multicast" timestamp="18-May-2015 08:49:53">
        <select from="619" to="619"/>
        <scroll column="90" row="0"/>
      </file>
      <file name="net/etfbl/pj2/multicast/Client.java" package="net.etfbl.pj2.multicast" timestamp="15-May-2015 19:22:26">
        <select from="619" to="619"/>
        <scroll column="90" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
