<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="IstorijaIscrtavanja.java" package="" timestamp="14-May-2012 09:06:32">
        <select from="50" to="50"/>
        <scroll column="569" row="0"/>
      </file>
      <file name="Krug.java" package="" timestamp="14-May-2012 08:41:56">
        <select from="50" to="50"/>
        <scroll column="569" row="0"/>
      </file>
      <file name="Oblik.java" package="" timestamp="14-May-2012 08:39:02">
        <select from="50" to="50"/>
        <scroll column="569" row="0"/>
      </file>
      <file name="Pravougaonik.java" package="" timestamp="14-May-2012 08:47:32">
        <select from="50" to="50"/>
        <scroll column="569" row="0"/>
      </file>
      <file name="PravougliTrougao.java" package="" timestamp="14-May-2012 08:50:06">
        <select from="50" to="50"/>
        <scroll column="569" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
