<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="net/etfbl/pj2/server/Server.java" package="net.etfbl.pj2.server" timestamp="08-May-2014 13:53:11">
        <select from="1854" to="1854"/>
        <scroll column="569" row="0"/>
      </file>
      <file name="net/etfbl/pj2/proizvodi/Telefon.java" package="net.etfbl.pj2.proizvodi" timestamp="08-May-2014 12:46:56">
        <select from="1854" to="1854"/>
        <scroll column="569" row="0"/>
      </file>
      <file name="net/etfbl/pj2/proizvodi/Softver.java" package="net.etfbl.pj2.proizvodi" timestamp="08-May-2014 12:46:22">
        <select from="1854" to="1854"/>
        <scroll column="569" row="0"/>
      </file>
      <file name="net/etfbl/pj2/proizvodi/Racunar.java" package="net.etfbl.pj2.proizvodi" timestamp="08-May-2014 12:46:59">
        <select from="1854" to="1854"/>
        <scroll column="569" row="0"/>
      </file>
      <file name="net/etfbl/pj2/proizvodi/Proizvodjac.java" package="net.etfbl.pj2.proizvodi" timestamp="08-May-2014 12:46:48">
        <select from="1854" to="1854"/>
        <scroll column="569" row="0"/>
      </file>
      <file name="net/etfbl/pj2/proizvodi/Proizvod.java" package="net.etfbl.pj2.proizvodi" timestamp="08-May-2014 12:46:35">
        <select from="1854" to="1854"/>
        <scroll column="569" row="0"/>
      </file>
      <file name="net/etfbl/pj2/proizvodi/Monitor.java" package="net.etfbl.pj2.proizvodi" timestamp="08-May-2014 12:46:29">
        <select from="1854" to="1854"/>
        <scroll column="569" row="0"/>
      </file>
      <file name="net/etfbl/pj2/server/ServerThread.java" package="net.etfbl.pj2.server" timestamp="12-May-2014 14:18:02">
        <select from="1854" to="1854"/>
        <scroll column="569" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
