<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show tickets</title>
    <link rel="stylesheet" href="show-tickets.css">
</head>
<body>
    <div class="show-tickets-container">
        <div class="show-tickets-heading">YOUR TICKETS</div>
        <div class="ticket-list-wrapper">
            <div class="ticket-item-wrapper">
                <div class="ticket-item">
                     <span class="ticket-name">Ticket 1</span>
                </div>    
                <button class="ticket-show-btn">SHOW</button>
  
            </div>

            <div class="ticket-item-wrapper">
                <div class="ticket-item">
                     <span class="ticket-name">Ticket 2</span>
                </div>          
                <button class="ticket-show-btn">SHOW</button>
 
            </div>

            <div class="ticket-item-wrapper">
                <div class="ticket-item">
                     <span class="ticket-name">Ticket 3</span>
                </div>                     
                <button class="ticket-show-btn">SHOW</button>
  
            </div>

            <div class="ticket-item-wrapper">
                <div class="ticket-item">
                     <span class="ticket-name">Ticket 4</span>
                </div>                      
                <button class="ticket-show-btn">SHOW</button>
 
            </div>

            <div class="ticket-item-wrapper">
                <div class="ticket-item">
                     <span class="ticket-name">Ticket 5</span>
                </div>                      
                <button class="ticket-show-btn">SHOW</button>
 
            </div>

        </div>
    </div>
</body>