.show-tickets-container{
    font-family: 'DM Sans',sans-serif;
    margin-right: 78px;
    margin-left: 78px;
    margin-bottom: 60px;
    margin-top: 50px;
    text-align: center;
}
.show-tickets-heading{
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: bolder;
    line-height: 26px;
    letter-spacing: 0px;
    color: #229C9F;

}
.ticket-item{
    width: 100%;
    height: 60px;
    border: 1px solid #229C9F;
    color:#229C9F;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.ticket-item-wrapper{
    margin-bottom: 53px;
    display: flex;
    flex-direction: row;
}
.ticket-show-btn{
    margin-left: 32px;
    width: 180px;
    height: 60px;
    background-color: #229C9F;
    border:none;
    border-radius: 100px;
    color: white;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
.ticket-name{
    margin-left: 42px;
}
.ticket-show-btn:hover{
    background-color: #175051;
}