<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ClientThread.java" package="" timestamp="28-Aug-2015 17:53:37">
        <select from="386" to="386"/>
        <scroll column="893" row="0"/>
      </file>
      <file name="Client.java" package="" timestamp="28-Aug-2015 17:33:48">
        <select from="386" to="386"/>
        <scroll column="893" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
