<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TuristickaAgencijaClient.java" package="" timestamp="18-May-2014 11:44:20">
        <select from="2458" to="2458"/>
        <scroll column="735" row="0"/>
      </file>
      <file name="TuristickaPonuda.java" package="" timestamp="18-May-2014 11:24:43">
        <select from="2458" to="2458"/>
        <scroll column="735" row="0"/>
      </file>
      <file name="Korisnik.java" package="" timestamp="18-May-2014 11:25:51">
        <select from="2458" to="2458"/>
        <scroll column="735" row="0"/>
      </file>
      <file name="TuristickaAgencijaInterface.java" package="" timestamp="18-May-2014 11:34:16">
        <select from="2458" to="2458"/>
        <scroll column="735" row="0"/>
      </file>
      <file name="TuristickaAgencijaServer.java" package="" timestamp="18-May-2014 11:41:22">
        <select from="2458" to="2458"/>
        <scroll column="735" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
