<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin-page.css">

    <title>Admin page</title>
</head>
<body>
    <div class="admin-header">
        <div class="admin-logo">GROUP 6</div>
        <div class="admin-name">Admin</div>
        <img src="pngwing.com 1.png" class="admin-header-img">
    </div>
    <div class="admin-container">
        <div class="admin-wrapper">
            <div class="admin-heading-wrapper"> 
                <div class="admin-heading">Checkup on the current work!</div>
            </div>   
   
        <div class="admin-box-wrapper">
            <div class="box">
                <img src="fa-code.png" class="admin-img">
                <div class="box-title">Make New User</div>
                <div class="box-description">Make new operator or client profiles and generate their usernames and passwords.</div>
            </div>
            <div class="box">
                <img src="fa-toggle-on.png" class="admin-img">
                <div class="box-title">Show Tickets</div>
                <div class="box-description">See all your current tickets in one place. </div>
            </div>
            <div class="box">
                <img src="fa-paint-brush.png" class="admin-img">
                <div class="box-title">See statistics</div>
                <div class="box-description">Check how work is done.</div>
            </div>
        </div>
    </div>
    
</body>