.admin-header{
    margin-bottom: 100px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'DM Sans',sans-serif;
}
.admin-logo{
    margin-left: 42px;
    font-size: 20px;
    font-weight: bolder;
    line-height: 26px;
    letter-spacing: 0px;
    color: #229C9F;
}
.admin-name{
    font-size: 26px;
    font-weight: 400;
    line-height: 26px;
    color: #1E0E62;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.admin-header-img{
    margin-right: 42px;
    width: 42px;
    height: 42px;
    cursor: pointer;
}
.admin-container{
    margin-left: 88px;
    margin-right: 88px;
    margin-top: 60px;
    font-family: 'DM Sans',sans-serif;
    text-align: center;
}

.admin-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.admin-heading-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    
}
.admin-heading{
    margin-bottom: 100px;
    font-size: 42px;
    font-weight: bold;
    color: #1E0E62;
    line-height: 52px;
    letter-spacing: -0.4px;

}

.admin-box-wrapper{
    margin-top: 64px;
    display: flex;
}

.box{
    margin-left: 30px;
    margin-right: 30px;
    width:381.57px;
    height: 361.76px;
    border: 2px solid;
    border-color: #EBEAED;
    border-radius: 10px;;
}
.box-title{
    margin-left: auto;
    margin-right: auto;
    width:221.14px;
    height: 34.05;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0px;
    font-weight:600;
    color: #1E0E62;
}
.box-description{
    margin-left: auto;
    margin-right: auto;
    margin-top:23px;
    width:283.89px;
    color:rgba(21, 20, 57, 0.4);
}
.admin-img{
    margin-top:60px;
    margin-bottom: 40px;
}