<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="net/etfbl/pj2/datagram/Server.java" package="net.etfbl.pj2.datagram" timestamp="15-May-2015 11:50:56">
        <select from="94" to="94"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="net/etfbl/pj2/datagram/Client.java" package="net.etfbl.pj2.datagram" timestamp="15-May-2015 15:20:00">
        <select from="94" to="94"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="net/etfbl/pj2/datagram/ServerThread.java" package="net.etfbl.pj2.datagram" timestamp="18-May-2015 08:49:34">
        <select from="94" to="94"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
